{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"he",
				"height"
			],
			[
				"wi",
				"width"
			],
			[
				"G",
				"GameCanvasController"
			],
			[
				"defe",
				"deferred"
			],
			[
				"conn",
				"connectDeffered"
			],
			[
				"backg",
				"background-color"
			],
			[
				"IRpc",
				"IRpcCall"
			],
			[
				"serv",
				"serviceId"
			],
			[
				"route",
				"routeProvider"
			],
			[
				"con",
				"controllerAs"
			],
			[
				"Seen",
				"SeenChar	struct ʈ"
			],
			[
				"po",
				"PosToKey	string ƒ"
			],
			[
				"Pl",
				"PlayersPrefix	 Ɩ"
			],
			[
				"lo",
				"LoginCredentialsPrefix	 Ɩ"
			],
			[
				"lc",
				"lcString	[]byte ν"
			],
			[
				"ra",
				"RandCharId	string ƒ"
			],
			[
				"Lo",
				"LoginCredentials	struct ʈ"
			],
			[
				"Pos",
				"PosKey	string ʈ"
			],
			[
				"H",
				"HexKey	string ʈ"
			],
			[
				"S",
				"StringToPos	pos Pos ƒ"
			],
			[
				"l",
				"LockKeys	err error ƒ"
			],
			[
				"var",
				"varargs	[]string ν"
			],
			[
				"k",
				"keys	[]string ν"
			],
			[
				"f",
				"found	[]string ν"
			],
			[
				"s",
				"SetPlayer	error ƒ"
			],
			[
				"c",
				"CharY	uint64 ν"
			],
			[
				"ke",
				"KeyToPos	pos Pos ƒ"
			],
			[
				"par",
				"ParseUint	n uint64, err error ƒ"
			],
			[
				"get",
				"GetHexKey	string ƒ"
			],
			[
				"in",
				"input	ModifyTerrainInput ν"
			],
			[
				"Get",
				"GetHexKey	string ƒ"
			],
			[
				"F",
				"FormatUint	string ƒ"
			],
			[
				"pa",
				"ParseUint	n uint64, err error ƒ"
			],
			[
				"He",
				"HexPrefix	 Ɩ"
			],
			[
				"b",
				"Bytes	[]byte, error ƒ"
			],
			[
				"login",
				"LoginCredentials	struct ʈ"
			],
			[
				"args",
				"argsStruct	interface{} ν"
			],
			[
				"i",
				"Input	json.RawMessage ν"
			],
			[
				"Ref",
				"RefreshOutput	struct ʈ"
			],
			[
				"even",
				"EventSent	struct ʈ"
			],
			[
				"Eve",
				"EventSent	struct ʈ"
			],
			[
				"N",
				"NewEncoder	*json.Encoder ƒ"
			],
			[
				"p",
				"pubsub	*redis.PubSubConn ν"
			],
			[
				"ui",
				"Uint64	 Ɩ"
			],
			[
				"pl",
				"PlayersYLabel	 Ɩ"
			],
			[
				"prin",
				"Println	n int, err error ƒ"
			],
			[
				"va",
				"Value	struct ʈ"
			],
			[
				"ar",
				"argsStruct	interface{} ν"
			],
			[
				"repl",
				"reply	reflect.Value ν"
			],
			[
				"re",
				"reply2	reflect.Value ν"
			],
			[
				"reply",
				"reply2	reflect.Value ν"
			],
			[
				"ty",
				"TypeOf	reflect.Type ƒ"
			],
			[
				"Messa",
				"MessageRPCReply	struct ʈ"
			],
			[
				"value",
				"ValueOf	reflect.Value ƒ"
			],
			[
				"K",
				"Kind	reflect.Kind ƒ"
			],
			[
				"m",
				"method	reflect.Method ν"
			],
			[
				"me",
				"methodType	MethodType ν"
			],
			[
				"Calc",
				"CalcInput	struct ʈ"
			],
			[
				"func",
				"functions	map[string]func() ν"
			],
			[
				"fun",
				"function	*func() ν"
			],
			[
				"fu",
				"function	*func() ν"
			],
			[
				"pri",
				"Println	n int, err error ƒ"
			],
			[
				"Serve",
				"ServeConn	 ƒ"
			],
			[
				"Log",
				"LoginCredentials	 Ɩ"
			],
			[
				"Decoder",
				"NewDecoder	*json.Decoder ƒ"
			],
			[
				"Login",
				"LoginReply	struct ʈ"
			],
			[
				"th",
				"third"
			],
			[
				"elem",
				"elemIndex"
			],
			[
				"ge",
				"generateOffset"
			],
			[
				"o",
				"offsets1"
			],
			[
				"of",
				"offsets2"
			],
			[
				"offset",
				"offsets1"
			],
			[
				"do",
				"doGuessing"
			],
			[
				"str",
				"strings	 package ρ"
			],
			[
				"r",
				"Reset	 ƒ"
			],
			[
				"co",
				"countingMap	map[uint64]uint64 ν"
			],
			[
				"off",
				"offsets	[]uint64 ν"
			],
			[
				"string",
				"stringBuffer	bytes.Buffer ν"
			],
			[
				"err",
				"errOut	*bufio.Writer ν"
			],
			[
				"wr",
				"WriteString	int, error ƒ"
			],
			[
				"er",
				"errString	string ν"
			],
			[
				"pr",
				"Println	n int, err error ƒ"
			],
			[
				"fo",
				"FormatUint	string ƒ"
			],
			[
				"Ma",
				"MAX_N_SHIFT	uint64 ν"
			],
			[
				"M",
				"MAX_N_POSSIBLE	float64 ν"
			],
			[
				"ln",
				"Ln2	 Ɩ"
			],
			[
				"P",
				"Println	n int, err error ƒ"
			],
			[
				"w",
				"writer	*bufio.Writer ν"
			],
			[
				"new",
				"NewWriter	*bufio.Writer ƒ"
			],
			[
				"New",
				"NewWriter	*bufio.Writer ƒ"
			],
			[
				"std",
				"Stdout	*os.File ν"
			],
			[
				"Sca",
				"Scanner	struct ʈ"
			],
			[
				"Scan",
				"ScanWords	advance int, token []byte, err error ƒ"
			],
			[
				"call",
				"callback"
			],
			[
				"ch",
				"chaining"
			],
			[
				"fn",
				"functionCreate"
			],
			[
				"e",
				"edges	map[*Node]float64 ν"
			],
			[
				"Man",
				"func (*ManhattanNode)	func (...) {...} ʂ"
			],
			[
				"No",
				"NoHeurestic	struct ʈ"
			],
			[
				"a",
				"AddEdgeBidirectional	 ƒ"
			],
			[
				"g",
				"Graph	struct ʈ"
			],
			[
				"sele",
				"Selected"
			],
			[
				"Sel",
				"Selected"
			],
			[
				"Walk",
				"WalkCosts"
			],
			[
				"snowy",
				"snowyMountains"
			],
			[
				"walk",
				"walkCost"
			],
			[
				"en",
				"energyString"
			],
			[
				"ne",
				"neighbourHexId"
			],
			[
				"dra",
				"drawingscale"
			],
			[
				"hex",
				"hexDialog"
			],
			[
				"draw",
				"drawImage"
			],
			[
				"imp",
				"hexImprovementLabel	 Ɩ"
			],
			[
				"int",
				"init	func init() ʂ"
			],
			[
				"h",
				"hexPrefix	 Ɩ"
			],
			[
				"chars",
				"CharsOwned"
			],
			[
				"dis",
				"displayRing"
			],
			[
				"Sele",
				"SelectChar"
			],
			[
				"sel",
				"selectedChar"
			],
			[
				"char",
				"charToDisplay"
			],
			[
				"character",
				"characterName"
			],
			[
				"mou",
				"mousePos"
			],
			[
				"stored",
				"storedChars"
			],
			[
				"player",
				"playerHeadLabel	 Ɩ"
			],
			[
				"hexc",
				"hexCharsNameLabel	 Ɩ"
			],
			[
				"pla",
				"playerPrefix	 Ɩ"
			],
			[
				"hexC",
				"hexCharsPlayerLabel	 Ɩ"
			],
			[
				"playerp",
				"playerPrivillagesLabel	 Ɩ"
			],
			[
				"offs",
				"offsetX"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/kich/workspace/angular-wesnoth-tiles/test/index.html",
			"settings":
			{
				"buffer_size": 1442,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 96.0,
		"last_filter": "Package Control: insta",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Add Repository"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kich/workspace/angular-wesnoth-tiles",
		"/home/kich/workspace/angular-wesnoth-tiles/test",
		"/home/kich/workspace/angular-wesnoth-tiles/test/bin",
		"/home/kich/workspace/angular-wesnoth-tiles/test/src"
	],
	"file_history":
	[
		"/home/kich/workspace/angular-wesnoth-tiles/project_files/bower.json",
		"/home/kich/.config/sublime-text-3/Packages/ArcticTypescript/README.md",
		"/home/kich/workspace/game-of-dukes/backend/gulpfile.js",
		"/home/kich/workspace/game-of-dukes/backend/server.js",
		"/home/kich/workspace/game-of-dukes/web/src/pregen/Objects.ts",
		"/home/kich/workspace/game-of-dukes/web/src/gameCanvas/SpritesService.ts",
		"/home/kich/workspace/game-of-dukes/web/src/gameCanvas/GameCanvasDirective.ts",
		"/home/kich/workspace/game-of-dukes/web/src/controllers/MainCtrl.ts",
		"/home/kich/workspace/game-of-dukes/web/src/pregen/Calls.ts",
		"/home/kich/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
		"/home/kich/workspace/game-of-dukes/web/src/controllers/LoginCtrl.ts",
		"/home/kich/workspace/game-of-dukes/web/src/App.ts",
		"/home/kich/workspace/game-of-dukes/web/src/views/welcome.html",
		"/home/kich/workspace/game-of-dukes/web/src/views/login.html",
		"/home/kich/workspace/game-of-dukes/web/src/css/style.css",
		"/home/kich/workspace/game-of-dukes/web/src/views/game.html",
		"/home/kich/workspace/game-of-dukes/web/src/index.html",
		"/home/kich/workspace/game-of-dukes/web/src/gameCanvas/GameCanvasController.ts",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/node_modules/read-installed/node_modules/readdir-scoped-modules/README.md",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/node_modules/read-installed/node_modules/debuglog/README.md",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/node_modules/read-installed/test/extraneous-dev.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/doc/misc/removing-npm.md",
		"/home/kich/workspace/game-of-dukes/web/src/tools/RpcService.ts",
		"/home/kich/workspace/game-of-dukes/web/node_modules/gulp-typescript/typescript/lib.d.ts",
		"/home/kich/workspace/game-of-dukes/web/gulpfile.js",
		"/home/kich/workspace/game-of-dukes/web/src/model/Model.ts",
		"/home/kich/workspace/game-of-dukes/web/bower_components/angular-ui-router/LICENSE",
		"/home/kich/workspace/game-of-dukes/web/app/views/login.html",
		"/home/kich/workspace/game-of-dukes/web/node_modules/gulp-uglify/node_modules/uglify-js/test/compress/properties.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/node_modules/node-gyp/lib/remove.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/main-bower-files/node_modules/colors/ReadMe.md",
		"/home/kich/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/kich/workspace/game-of-dukes/web/app/css/style.css",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/test/tap/semver-tag.js",
		"/home/kich/workspace/game-of-dukes/web/bower_components/angular-ui-router/src/stateDirectives.js",
		"/home/kich/workspace/game-of-dukes/web/bower_components/jquery/src/serialize.js",
		"/home/kich/workspace/game-of-dukes/web/bower_components/jquery/src/selector.js",
		"/home/kich/workspace/game-of-dukes/web/bower_components/angular-ui-router/src/state.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/gulp-concat/node_modules/gulp-util/lib/isStream.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/gulp-concat/node_modules/concat-with-sourcemaps/node_modules/source-map/build/suffix-source-map.jsm",
		"/home/kich/workspace/game-of-dukes/web/bower_components/jquery/src/css/curCSS.js",
		"/home/kich/workspace/game-of-dukes/web/bower_components/jquery/src/selector-sizzle.js",
		"/home/kich/workspace/game-of-dukes/web/bower_components/jquery/src/css/var/cssExpand.js",
		"/home/kich/workspace/game-of-dukes/web/bower_components/jquery/src/css.js",
		"/home/kich/workspace/game-of-dukes/backend/bin/Calls.ts",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/test/tap/cache-shasum.js",
		"/home/kich/workspace/game-of-dukes/web/src/References.ts",
		"/home/kich/workspace/game-of-dukes/web_old/js/connection.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/node_modules/graceful-fs/test/max-open.js",
		"/home/kich/workspace/game-of-dukes/web/src/types/angularjs/angular.d.ts",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/test/tap/sorted-package-json.js",
		"/home/kich/workspace/game-of-dukes/oldeffort/Tools/sql_deploy",
		"/home/kich/workspace/game-of-dukes/web/src/model/ModelService.ts",
		"/home/kich/workspace/game-of-dukes/web_old/js/canvas.js",
		"/home/kich/workspace/game-of-dukes/game-of-dukes.sublime-project",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/test/tap/unpack-foreign-tarball/gitignore-and-npmignore.tar",
		"/home/kich/workspace/game-of-dukes/web/src/model/Hex.ts",
		"/home/kich/workspace/game-of-dukes/web/src/Model/ModelService.ts",
		"/home/kich/workspace/game-of-dukes/web/app/app.min.js~",
		"/home/kich/workspace/game-of-dukes/web/bower_components/jquery/src/callbacks.js",
		"/home/kich/workspace/game-of-dukes/backend/bin/Objects.ts",
		"/home/kich/workspace/game-of-dukes/backend/bin/game-of-dukes-backend",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/scripts/clean-old.sh",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/bin/read-package-json.js",
		"/home/kich/workspace/game-of-dukes/README.md",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/test/tap/cache-add-localdir-fallback.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/main-bower-files/test/fixtures/cyclic-a/cyclic-a.js",
		"/home/kich/workspace/game-of-dukes/oldeffort/Web/js/socket_json.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/node_modules/sorted-object/lib/sorted-object.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/gulp-uglify/node_modules/uglify-js/node_modules/optimist/example/boolean_single.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/gulp/node_modules/vinyl-fs/lib/dest/writeContents/writeBuffer.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/main-bower-files/node_modules/.bin/strip-json-comments",
		"/home/kich/workspace/game-of-dukes/web/src/data/RpcService.ts",
		"/home/kich/workspace/game-of-dukes/web/package.json",
		"/home/kich/workspace/game-of-dukes/web/bower.json",
		"/home/kich/workspace/game-of-dukes/web/src/types/angularjs/angular-animate.d.ts",
		"/home/kich/workspace/game-of-dukes/web/src/types/angularjs/angular-cookies.d.ts",
		"/home/kich/workspace/game-of-dukes/web/src/types/angularjs/angular-mocks.d.ts",
		"/home/kich/workspace/game-of-dukes/web/src/types/angularjs/angular-resource.d.ts",
		"/home/kich/workspace/game-of-dukes/web/src/types/angularjs/angular-sanitize.d.ts",
		"/home/kich/workspace/game-of-dukes/web/src/types/angularjs/angular-scenario.d.ts",
		"/home/kich/workspace/game-of-dukes/web/bower_components/angular-ui-router/api/angular-ui-router.d.ts",
		"/home/kich/workspace/game-of-dukes/web/src/types/angularjs/angular-ui-router.d.ts",
		"/home/kich/workspace/game-of-dukes/web/bower_components/angular-ui-router/src/viewDirective.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/.bin/npm",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/bin/node-gyp-bin/node-gyp",
		"/home/kich/workspace/game-of-dukes/web/bower_components/angular/angular.js",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/lib/cache/add-named.js",
		"/home/kich/workspace/game-of-dukes/web/app/lib.min.js",
		"/home/kich/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
		"/home/kich/workspace/game-of-dukes/oldeffort/Backend/cross_build",
		"/home/kich/workspace/game-of-dukes/oldeffort/Web/index.html",
		"/home/kich/workspace/game-of-dukes/web/app/index.html",
		"/home/kich/workspace/game-of-dukes/web/node_modules/gulp-uglify/node_modules/uglify-js/node_modules/optimist/example/line_count_options.js",
		"/home/kich/workspace/game-of-dukes/web/src/views/about.html",
		"/home/kich/workspace/game-of-dukes/web/src/data/rpc_calls.go",
		"/home/kich/workspace/game-of-dukes/web/node_modules/gulp/node_modules/deprecated/.travis.yml",
		"/home/kich/workspace/game-of-dukes/web/node_modules/gulp/node_modules/deprecated/.npmignore",
		"/home/kich/workspace/game-of-dukes/oldeffort/documentation",
		"/home/kich/workspace/game-of-dukes/backend/deploy/deploy_test_db",
		"/home/kich/workspace/game-of-dukes/web/src/views/main.html",
		"/home/kich/workspace/game-of-dukes/web/bower_components/angular-route/bower.json",
		"/home/kich/workspace/game-of-dukes/web/src/views/dupa.html",
		"/home/kich/workspace/game-of-dukes/web/node_modules/npm/node_modules/npm-registry-client/test/publish-again.js",
		"/home/kich/workspace/game-of-dukes/package.json",
		"/home/kich/workspace/game-of-dukes/web/views/main.html",
		"/home/kich/workspace/game-of-dukes/dupa.sublime-project",
		"/home/kich/workspace/game-of-dukes/web/src/app.ts",
		"/home/kich/workspace/game-of-dukes/web_old/index.html",
		"/home/kich/workspace/game-of-dukes/web/node_modules/gulp/node_modules/gulp-util/lib/isNull.js",
		"/home/kich/.config/sublime-text-3/Packages/T3S/README.md",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/rpc.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/rpc/rpc.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/game_db/player_chans.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/gameserver2.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/data/error_codes.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/data/prefixes.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/game_db/admin.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/game_db/game_db.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/player/player.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/data/events.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/rpc_calls/events.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/game_db.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/rpc_calls/init.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/game_db/improvements.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/connection/ws.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/db/prefixes.go",
		"/home/kich/workspace/Go/src/bitbucket.org/omg_scout/game-of-dukes-backend/gameserver/connection/authWs.go"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hexmap",
			"\n    ",
			"1",
			"promi",
			"prom",
			"Promise",
			"onload",
			"HTMLElement {",
			"image {",
			"snowy_mountains",
			"loadImages",
			"defer",
			"defer: ",
			" Ipromise",
			" {Ipromise",
			"Ipromise",
			"ng.ipromi",
			"image",
			".png'",
			"'images/",
			"ModelService",
			"SpritesService",
			"ModelService",
			"SpritesService",
			"ModelService",
			"Tools",
			"GoD",
			"deferred",
			"defer",
			"messageevent ex",
			"ErrorEvent",
			"LoginCtrl",
			"RpcService",
			"mod",
			"Ideferred",
			"IPromise",
			"IPromise {",
			"$q",
			"WebSocket",
			"htmlcanvas",
			"canvasc",
			"canvas",
			"context",
			"RpcService",
			"value",
			"newCanvas",
			"MainCtrl",
			"GameCanvasController",
			"GameCanvasCtrl",
			"GameCanvasDirective",
			"IGameCanvasDirectiveScope",
			"IDirective",
			"ng.IDirective",
			"errorevent",
			"ISavedRpcCall",
			"messageeve",
			"MessageEvent",
			"IMainCtrlScope",
			"ILoginCtrlScope",
			"LoginCtrl",
			"RpcCallsService",
			"urlRouterProvider",
			"state",
			"istatepro",
			"iroutepr",
			"}));\n",
			"bower",
			"surro",
			"Login",
			"randString",
			"PosKey",
			"PosString",
			"string",
			"PosKey",
			"string",
			"PosKey",
			"string",
			"PosString",
			"PosKey",
			"keysto",
			"interface",
			"GetHexKey",
			"Atoi",
			"ParseUint",
			"GetSurroundings",
			"pos",
			"GetPlayer",
			"reply",
			"playerType",
			"connectionType",
			"reply",
			"MessageRPCReply",
			"messageRPCReply",
			"Player",
			"Connection",
			"AdminModifyTerrain",
			"loginCredentials",
			"Login",
			"ModifiedHex",
			"ModifyTerrainInput",
			"AdminModifyTerrain",
			"ModifiedHex",
			"Refresh",
			"Reg",
			"Refresh",
			"message",
			"event",
			"CharId",
			"INVALID_CALL",
			"Output",
			"INVALID_LOGIN_CREDENTIALS",
			"MessageRPCReply",
			"replyMessage",
			"db.",
			"150",
			"output",
			"LoginArgs",
			"loginInput",
			"Message",
			"replyType",
			"playerType",
			"player",
			"argsStruct",
			"120",
			"calc",
			"error",
			"argsStruct",
			"message"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"data.",
			")",
			"self",
			"badges"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/kich/workspace/angular-wesnoth-tiles/test/index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1442,
						"regions":
						{
						},
						"selection":
						[
							[
								1246,
								1246
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": true,
								"indentSize": 2,
								"tabSize": 2
							}
						},
						"translation.x": 0.0,
						"translation.y": 745.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 142.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "angular-wesnoth-tiles.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lib.d.ts",
				"web/node_modules/gulp-typescript/typescript/lib.d.ts"
			],
			[
				"sprites",
				"web/src/gameCanvas/SpritesService.ts"
			],
			[
				"gamecanv",
				"web/src/gameCanvas/GameCanvasController.ts"
			],
			[
				"gulp",
				"web/gulpfile.js"
			],
			[
				"style.",
				"web/src/css/style.css"
			],
			[
				"sty",
				"web/src/css/style.css"
			],
			[
				"css",
				"web/bower_components/jquery/src/css.js"
			],
			[
				"mainc",
				"web/src/controllers/MainCtrl.ts"
			],
			[
				"mode",
				"web/src/model/Model.ts"
			],
			[
				"gu",
				"web/gulpfile.js"
			],
			[
				"angular",
				"web/src/types/angularjs/angular.d.ts"
			],
			[
				"rpc",
				"web/src/tools/RpcService.ts"
			],
			[
				"lib.d.",
				"web/node_modules/gulp-typescript/typescript/lib.d.ts"
			],
			[
				"spr",
				"web/src/gameCanvas/SpritesService.ts"
			],
			[
				"",
				"web/src/gameCanvas/GameCanvasController.ts"
			],
			[
				"refere",
				"web/src/References.ts"
			],
			[
				"refer",
				"web/src/References.ts"
			],
			[
				"gameca",
				"web/src/gameCanvas/GameCanvasDirective.ts"
			],
			[
				"reference",
				"web/src/References.ts"
			],
			[
				"ang",
				"web/src/types/angularjs/angular.d.ts"
			],
			[
				"lib",
				"web/node_modules/gulp-typescript/typescript/lib.d.ts"
			],
			[
				"calls",
				"web/src/pregen/Calls.ts"
			],
			[
				"o",
				"web/src/pregen/Objects.ts"
			],
			[
				"rpcse",
				"web/src/tools/RpcService.ts"
			],
			[
				"call",
				"backend/bin/Calls.ts"
			],
			[
				"login",
				"web/src/views/login.html"
			],
			[
				"log",
				"web/app/views/login.html"
			],
			[
				"lib.d",
				"web/node_modules/gulp-typescript/typescript/lib.d.ts"
			],
			[
				"websocket",
				"oldeffort/Web/js/socket_json.js"
			],
			[
				"lib.",
				"web/node_modules/gulp-typescript/typescript/lib.d.ts"
			],
			[
				"angular.d.",
				"web/src/types/angularjs/angular.d.ts"
			],
			[
				"index",
				"web/src/index.html"
			],
			[
				"d.ts",
				"web/node_modules/gulp-typescript/typescript/lib.d.ts"
			],
			[
				"gulpf",
				"web/gulpfile.js"
			],
			[
				"packa",
				"web/package.json"
			],
			[
				"index.",
				"web/src/index.html"
			],
			[
				"proje",
				"project.sublime-project"
			],
			[
				"main",
				"main.go"
			],
			[
				"ad",
				"gameserver/rpc_calls/admin.go"
			],
			[
				"game_da",
				"gameserver/data/game_data/game_data.go"
			],
			[
				"adm",
				"gameserver/rpc_calls/admin.go"
			],
			[
				"eve",
				"gameserver/events/events.go"
			],
			[
				"game",
				"Backend/src/scareclown.com/gameserver/game_db/game_db.go"
			],
			[
				"mana",
				"private/src/server/service/manager.js"
			],
			[
				"manag",
				"node_modules/socket.io-client/lib/manager.js"
			],
			[
				"jsp",
				"private/src/server/service/jsSpark.js"
			],
			[
				"games",
				"Backend/src/scareclown.com/gameserver/gameserver.go"
			],
			[
				"ac",
				"Backend/src/scareclown.com/gameserver/game_db/action.go"
			],
			[
				"subs",
				"Backend/src/scareclown.com/gameserver/game_db/subscripts.go"
			],
			[
				"gamese",
				"Backend/src/scareclown.com/gameserver/gameserver.go"
			],
			[
				"redi",
				"Backend/src/scareclown.com/gameserver/messages/redis_to_gameserver.go"
			],
			[
				"inde",
				"Web/index.html"
			],
			[
				"st",
				"db_structure"
			],
			[
				"men",
				"Web/js/menus.js"
			],
			[
				"gene",
				"Backend/src/scareclown.com/gameserver/messages/general_messages.go"
			],
			[
				"redis",
				"Backend/src/scareclown.com/gameserver/messages/redis_to_gameserver.go"
			],
			[
				"canvas",
				"Web/js/canvas.js"
			],
			[
				"can",
				"Web/js/canvas.js"
			],
			[
				"map",
				"Web/js/map.js"
			],
			[
				"canva",
				"Web/js/canvas.js"
			],
			[
				"menus",
				"Web/js/menus.js"
			],
			[
				"claim",
				"Backend/src/scareclown.com/gameserver/game_db/claim.go"
			],
			[
				"claim.",
				"Backend/src/scareclown.com/gameserver/game_db/claim.go"
			],
			[
				"menu",
				"Web/js/menus.js"
			],
			[
				"walk",
				"Backend/src/scareclown.com/gameserver/game_db/walk.go"
			],
			[
				"red",
				"Backend/src/scareclown.com/gameserver/messages/redis_to_gameserver.go"
			],
			[
				"cl",
				"Backend/src/scareclown.com/gameserver/game_db/claim.go"
			],
			[
				"wa",
				"Backend/src/scareclown.com/gameserver/game_db/walk.go"
			],
			[
				"in",
				"Web/index.html"
			],
			[
				"g",
				"Web/js/game.js"
			],
			[
				"char",
				"Web/js/char.js"
			],
			[
				"conne",
				"Web/js/connection.js"
			],
			[
				"conn",
				"Web/js/connection.js"
			],
			[
				"game.",
				"Web/js/game.js"
			],
			[
				"pla",
				"Backend/src/scareclown.com/gameserver/messages/player_to_gameserver.go"
			],
			[
				"messa",
				"Backend/src/scareclown.com/gameserver/messages/general_messages.go"
			],
			[
				"hex",
				"Web/js/hex.js"
			],
			[
				"str",
				"db_structure"
			],
			[
				"imp",
				"Backend/src/scareclown.com/gameserver/game_db/improvements.go"
			],
			[
				"player",
				"Backend/src/scareclown.com/gameserver/messages/player_to_gameserver.go"
			],
			[
				"ca",
				"Web/js/canvas.js"
			],
			[
				"admin",
				"Backend/src/scareclown.com/gameserver/game_db/admin.go"
			],
			[
				"admij",
				"game-of-dukes.sublime-project"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Login",
				"LoginFacebook"
			]
		],
		"width": 863.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
